{
  "name": "movie-douban",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "电影天堂",
    "豆瓣"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.24",
    "koa": "^2.5.3",
    "koa-views": "^6.1.4",
    "pug": "^2.0.3",
    "puppeteer": "^1.9.0",
    "request-promise-native": "^1.0.5"
  }
}
